<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ismail's Projects</title>
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
</head>
<body>
    
    <header>
        <h1>
            Ismail AlKamal
        </h1>
        <nav>
            <a class="nav-item" href="index.html">Home</a>
            <a class="nav-item" href="about.html">About</a>               
            <a class="nav-item" href="contact.html">Contact</a>    
            <a class="nav-item" href="projects.html">Projects</a>    
        </nav>
    </header>
    <h2 class="h2-other">My Projects</h2> 
    <section class="portfolio">
        <div class="projects">
            <img src="https://picsum.photos/id/237/300/300" alt="img1">
            <p class="p-projects">Project 01</p>
            <p class="p-projects">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
        <div class="projects">
            <img src="https://picsum.photos/id/237/300/300" alt="img2">
            <p class="p-projects">Project 02</p>
            <p class="p-projects">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
        <div class="projects">
            <img src="https://picsum.photos/id/237/300/300" alt="img3">
            <p class="p-projects">Project 03</p>
            <p class="p-projects">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
        <div class="projects">
            <img src="https://picsum.photos/id/237/300/300" alt="img4">
            <p class="p-projects">Project 04</p>
            <p class="p-projects">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
        <div class="projects">
            <img src="https://picsum.photos/id/237/300/300" alt="img5">
            <p class="p-projects">Project 05</p>
            <p class="p-projects">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
        <div class="projects">
            <img src="https://picsum.photos/id/237/300/300" alt="img6">
            <p class="p-projects">Project 06</p>
            <p class="p-projects">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
        <div class="projects">
            <img src="https://picsum.photos/id/237/300/300" alt="img7">
            <p class="p-projects">Project 07</p>
            <p class="p-projects">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
        <div class="projects">
            <img src="https://picsum.photos/id/237/300/300" alt="img8">
            <p class="p-projects">Project 08</p>
            <p class="p-projects">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
    </section>
    
    <footer>
        <h3>
            Like what you see?
        </h3>
        <a class="button" href="contact.html">
            Contact Me
        </a>
        <div>
            <a href="https://www.facebook.com/ialkamal" target="_blank">
                <img src="https://img.icons8.com/ios/50/000000/facebook-new.png"/>
            </a>
            <a href="https://twitter.com/ialkamal" target="_blank">
                <img src="https://img.icons8.com/ios/50/000000/twitter.png"/>
            </a>
            <a href="https://www.linkedin.com/in/ismailalkamal/" target="_blank">
                <img src="https://img.icons8.com/ios/50/000000/linkedin.png"/>
            </a>
            <a href="https://github.com/ialkamal" target="_blank">
                <img src="https://img.icons8.com/ios/50/000000/github.png"/>
            </a>
            <a href="https://www.youtube.com/channel/UCPX35X_QOfWKyUYy9j208cg">
                <img src="https://img.icons8.com/ios/50/000000/youtube-play.png"/>
            </a>
            <a href="https://medium.com/@ialkamal" target="_blank">
                <img src="https://img.icons8.com/ios/50/000000/medium-monogram.png"/>        
            </a>
        </div>
    </footer>

</body>
</html>